# helpDuk_back-end

helpDuk_BE/: .gitignore  build.gradle  settings.gradle
helpDuk_BE/frontend/src/: App.css  App.js
helpDuk_BE/frontend/src/components/: AlertBox.js  AlertList.js  ErrandFee.js  FileUploader.js  Footer.js  LocationTimeSelector.js  MockChat.js  MockContext.js  MockConversation.js  Nav.js  PaymentBox.js  RequestFee.js  RequestLetter.js  Temperature.css  Temperature.js  UserContext.js
helpDuk_BE/frontend/src/pages/: AlertPage.js  ErrandFee.js  FileUploader.js  LocationTimeSelector.js  LoginPage.js  PaymentBox.js  RequestFee.js  RequestFormPage.js  SignupPage.js
helpDuk_BE/frontend/src/pages/chatPage/: ChatDetail.css  ChatDetail.js  ChatDetailDefault.css  ChatDetailDefault.js  ChatList.css  ChatList.js  ChatPage.css  ChatPage.js  ChatPageDetail.css  ChatPageDetail.js  ChatRoom.css  ChatRoom.js  Conversation.js
helpDuk_BE/frontend/src/pages/detailPage/: DetailContents.css  DetailContents.js  DetailImg.css  DetailImg.js  DetailPage.css  DetailPage.js  Profile.css  Profile.js  StateDropDown.js
helpDuk_BE/frontend/src/pages/homePage/: Category.css  Category.js  HomePage.css  HomePage.js  HomepageHeader.css  HomepageHeader.js  Request.css  Request.js  RequestList.css  RequestList.js  Search.css  Search.js
helpDuk_BE/frontend/src/pages/myPage/: HelpedRequests.js  HelperList.css  HelperList.js  MyRequests.css  MyRequests.js  Mypage.css  Mypage.js  ProfileEdit.js  ReviewDetail.css  ReviewDetail.js  ReviewList.css  ReviewList.js  WriteReview.css  WriteReview.js
helpDuk_BE/frontend/src/styles/: AlertBox.css  AlertList.css  AlertPage.css  Fee.css  Footer.css  LoginPage.css  Nav.css  ProfileEdit.css  RequestContent.css  RequestFormPage.css  SignupPage.css
helpDuk_BE/src/main/java/com/helpduk/helpDuk/: HelpDukApplication.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/base/Enum/: DetailCategory.java  LocationCategory.java  MessageType.java  RequestFeeMethod.java  TaskFeeMethod.java  TaskStatus.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/base/dto/: HomeDto.java  HomeTaskDto.java  ReviewDetailDto.java  ReviewDto.java  ReviewRequestDto.java  TaskCategoryDto.java  TaskCategorySearchDto.java  TaskDetailDto.java  TaskSearchDto.java  UserResponseDto.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/common/: CommonResponse.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  RedisRepositoryConfig.java  S3Config.java  StompHandler.java  SwaggerConfiguration.java  WebSocketConfig.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfiguration.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/configuration/: S3Config.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/controller/: ChatRoomController.java  LikeController.java  MessageController.java  MypageController.java  ReviewController.java  SignController.java  TaskController.java  UserController.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/entity/: ChatRoomEntity.java  LikeEntity.java  MessageEntity.java  ReviewEntity.java  TaskEntity.java  User.java  UserEntity.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/repository/: ChatRoomRepository.java  LikeRepository.java  MessageRepository.java  ReviewRepository.java  TaskRepository.java  UserEntityRepository.java  UserRepository.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/service/: ChatRoomService.java  LikeService.java  MessageService.java  MyPageService.java  ReviewService.java  S3UploadService.java  SignService.java  TaskService.java  UserService.java
helpDuk_BE/src/main/java/com/helpduk/helpDuk/service/impl/: MyPageServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
helpDuk_BE/src/main/resources/: application.properties
helpDuk_BE/src/main/resources/static/: index.html
helpDuk_BE/src/main/resources/templates/chat/: room.html  roomdetail.html
helpDuk_BE/src/test/java/com/helpduk/helpDuk/: HelpDukApplicationTests.java
helpDuk_BE/src/test/java/com/helpduk/helpDuk/repository/: SignServiceTest.java
(+17 files in other folders)
