spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/helpdukdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.open-in-view:false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

# token secret key
jwt.secret=2ca7046acad2051f215c20ef27f1f904a98e43c6b451fe8051cc00ac9f83f5c6

spring.data.redis.host=localhost
spring.data.redis.port=6379
#
## SMTP
#spring.mail.host=mail.duksung.ac.kr
#spring.mail.port=25
#spring.mail.username=yuchaemin@duksung.ac.kr
#spring.mail.password=Dmandky1223**!
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=mail.duksung.ac.kr

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true

spring.config.import=classpath:application-s3.properties